.comment-wrapper {
  width: 94%;
  display: block;
  margin: 7px auto 0;
}
.comment {
  display: flex;
  padding: 6px 0;

  &:last-of-type {
    margin-bottom: 7px;
  }

  &__username {
    .username();
    margin-right: 5px;
  }
  &__input {
    display: block;
    width: 94%;
    border: none;
    border-top: 1px solid rgb(239, 239, 239);
    margin: 0 auto 10px;
    padding: 20px 0 10px;
    font-size: 1rem;
    outline: none;

    &::placeholder {
      color: @gray-icon;
    }
  }
}
