.posts-wrapper {
  background-color: @light-background;
  padding: 135px 0 30px;
}
.post {
  max-width: 600px;
  background-color: @focused-background;
  margin: 0 auto 60px;
  border: 1px solid @light-border;
  border-radius: 3px;

  &__header {
    display: flex;
    align-items: center;
    padding: 13px;
  }
  &__thumbnail {
    border-radius: 50%;
    height: 39px;
    width: 39px;
    margin-right: 13px;
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

    .flex-center();
    justify-content: center;
    &__image {
      margin: 0 auto;
      padding: 0;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      border: 2px solid #ffffff;
    }
  }
  &__username {
    .username();
  }
  &__image {
    max-width: 100%;
  }
  &__timestamp {
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: @gray-icon;
  }
}

.social-bar {
  padding: 10px 0;
  padding-bottom: 0;
  display: block;
  width: 94%;
  margin: 0 auto;
  &__icons {
    margin-bottom: 10px;
    i:first-of-type {
      margin-right: 15px;
    }
    &--red {
      color: red;
    }
    &--inversed {
      .icon-inverse();
    }
  }
  span {
    font-weight: 600;
  }
}
