.posts-wrapper {
  margin-right: 28px;
}

.post {
  max-width: 600px;
  margin: 0 auto 60px;
  .card();

  &__header {
    display: flex;
    align-items: center;
    padding: 13px;
  }

  &__thumbnail {
    .thumbnail();
  }

  &__username {
    .username();
  }

  &__image {
    max-width: 100%;
  }

  &__timestamp {
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: @gray-icon;
  }
}

.social-bar {
  padding: 10px 0;
  padding-bottom: 0;
  display: block;
  width: 94%;
  margin: 0 auto;

  &__icons {
    margin-bottom: 10px;

    i:first-of-type {
      margin-right: 15px;
    }

    &--red {
      color: rgb(255, 0, 0);
    }

    &--inversed {
      .icon-inverse();
    }
  }

  span {
    font-weight: 600;
  }
}
