@light-background: #fafafa;
@light-border: #eeeeee;
@gray-icon: #8e8e8e;
@focused-background: #ffffff;
@gray-rule: #666666;
@icon-font-size: 1.75rem;

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: -apple-system, system-ui, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif;
}
body {
  min-width: 300px;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vertical-rule {
  background-color: @gray-rule;
  height: 2.3rem;
  width: 1px;
}
.icon-inverse {
  transform: scaleX(-1);
  filter: FlipH;
}
.username {
  font-weight: bold;
}

.navigation-wrapper {
  border-bottom: 1px solid @light-border;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  z-index: 100;
}
.main-navigation {
  .flex-center();
  padding: 17px;
  max-width: 1000px;
  margin: 0 auto;

  .logo-container {
    .flex-center();
    color: inherit;
    font-size: @icon-font-size;
    text-decoration: none;
    min-width: 155px;

    &__title {
      font-size: 2.5rem;
      font-family: 'Cookie', cursive;
    }

    @media (max-width: 350px) {
      i,
      .vertical-rule {
        display: none;
      }
    }
  }
  .search {
    position: relative;
    height: 28px;
    width: 215px;
    &__icon {
      color: @gray-icon;
      position: absolute;
      top: 8px;
      left: 6px;
    }
    &__input {
      border: 2px solid @light-border;
      background-color: @light-background;
      border-radius: 4px;
      font-size: 0.9rem;
      padding-left: 25px;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
  &__icons {
    .flex-center();
    font-size: @icon-font-size;
    min-width: 110px;
  }
}

.posts-wrapper {
  background-color: @light-background;
  padding-top: 100px;
}
.post {
  max-width: 600px;
  background-color: @focused-background;
  margin: 0 auto 50px;
  border: 1px solid @light-border;
  &__header {
    display: flex;
    align-items: center;
    padding: 13px;
  }
  &__thumbnail {
    border-radius: 100%;
    height: 30px;
    margin-right: 13px;
  }
  &__username {
    .username();
  }
  &__image {
    max-width: 100%;
  }
  &__timestamp {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: @gray-icon;
  }
}

.social-bar {
  padding: 10px;
  padding-bottom: 0;
  &__icons {
    font-size: @icon-font-size;
    margin-bottom: 10px;
    i:first-of-type {
      margin-right: 15px;
    }
    &--red {
      color: red;
    }
    &--inversed {
      .icon-inverse();
    }
  }
}

.comment-wrapper {
  padding: 10px;
}
.comment {
  display: flex;
  padding: 5px 0;

  &:last-of-type {
    margin-bottom: 10px;
  }
  &__username {
    .username();
    margin-right: 5px;
  }
  &__input {
    width: 100%;
    border: none;
    border-top: 1px solid lightgray;
    margin: 10px 0;
    padding: 20px 10px;
    height: 2rem;
    font-size: 1rem;
    outline: none;
  }
}
