@import 'reset.css';

@light-background: #fafafa;
@light-border: rgb(230, 230, 230);
@gray-icon: #a0a0a0;
@focused-background: #ffffff;
@gray-rule: #666666;
@icon-font-size: 1.85rem;
@black: rgb(38, 38, 38);

* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica;
  color: @black;
}

body {
  min-width: 300px;
}

i {
  font-size: @icon-font-size;
  cursor: pointer;
}

.flex-center() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vertical-rule() {
  background-color: @gray-rule;
  height: 2rem;
  width: 0.75px;
}
.icon-inverse() {
  transform: scaleX(-1);
  filter: fliph;
}
.username() {
  font-weight: bold;
}
.thumbnail() {
  border-radius: 50%;
  height: 39px;
  width: 39px;
  margin-right: 13px;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  .flex-center();
  justify-content: center;

  &__image {
    margin: 0 auto;
    padding: 0;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 2px solid #ffffff;
  }
}

.card() {
  background-color: @focused-background;
  border: 1px solid @light-border;
  border-radius: 3px;
}

.content-wrapper {
  background-color: @light-background;
  padding: 135px 0 30px;
  display: flex;
  justify-content: center;
  flex-shrink: 1;
}

@import 'Components/_navigation.less';
@import 'Components/_posts.less';
@import 'Components/_comments.less';
@import 'Components/_sidebar.less';
